; Engine configuration file.
; Monster werden Freunde - gewaltfreies Tower-Defense fuer Kinder (6-8 Jahre)

config_version=5

[application]

config/name="Monster werden Freunde"
config/description="Gewaltfreies Tower-Defense-Spiel fuer Kinder von 6-8 Jahren"
config/version="1.0.0"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.56, 0.82, 0.47, 1)
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

GameState="*res://autoload/GameState.gd"
SaveManager="*res://autoload/SaveManager.gd"
AudioManager="*res://autoload/AudioManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_mouse_from_touch=true

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.56, 0.82, 0.47, 1)
anti_aliasing/quality/msaa_2d=2
