; Projekteinstellungen "Nachtkatze"
; Siehe GDD Abschnitt 13 (Technische Umsetzung).

config_version=5

[application]

config/name="Nachtkatze"
config/description="Stilisierter 2.5D-Plattformer mit einer Streunerkatze (Meilenstein 1-4 und 6; Grafik-Meilenstein 5 folgt spaeter)."
run/main_scene="res://scenes/ui/title_screen.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

SaveGame="*res://scripts/systems/save_game.gd"
Game="*res://scripts/systems/game.gd"
PlayerInput="*res://scripts/systems/player_input.gd"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[layer_names]

3d_physics/layer_1="Welt"
3d_physics/layer_2="Spieler"
3d_physics/layer_3="Kletterzone"
3d_physics/layer_4="Kantenzone"
3d_physics/layer_5="Aufsammelbar"
3d_physics/layer_6="Gefahr"
3d_physics/layer_7="Gegner"

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
