[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/ledge_zone.gd" id="1_ledge"]

[node name="LedgeZone" type="Area3D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_ledge")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="."]
